NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDrOpzSCX9i53QqfvMJMg0nm3oSG-dewS4'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='gcc2022-3.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='gcc2022-3'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='gcc2022-3.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID='540044746908'
NEXT_PUBLIC_FIREBASE_APP_ID='1:540044746908:web:cf8e17197ab5f9cef4cd59'